.container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  position: absolute;
  top: 50%;
  left: 342px;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 256px;
  height: 190px;
  background: url(//oss-cdn.mkh.cn/fe/image/2021-6-21/1d8ae51a-2004-4006-a025-aa6e5def28cc.png) top center no-repeat;
  background-size: cover;
}

.login_wrapper {
  width: 1100px;
  height: 640px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  z-index: 10;
  display: flex;
  overflow: hidden;
  .login_left {
    width: 700px;
    height: 100%;
  }
  .login_right {
    padding: 32px 40px;
  }
}

.login_tip {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  margin-top: 11px;
  margin-bottom: 40px;
  color: #333;
}

.form {
  margin: 0 auto;
  margin-top: 66px;
  width: 320px;
}

.copy_right {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}
