// ant-layout

.ant-layout-header,
.ant-layout-sider {
  background-color: @primary-color;
}
.ant-layout-sider-trigger {
  background: #fff;
  border-top: 1px solid rgb(232, 232, 232);
}
.ant-layout-header {
  color: #fff;
  padding: 0 24px;
}
.ant-layout-header,
.ant-layout-footer {
  height: 48px;
  line-height: 48px;
}
.ant-layout-footer {
  padding: 0;
  text-align: center;
}

// ant-menu

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}
